apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: spring-boot-api
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - list:
      elements:
      - name: dev
        cluster: spring-boot-api
        url: https://kubernetes.default.svc
        path: k8s/helm/env/dev/spring-boot-api
      - name: prod
        cluster: gke_gcp-1-431611_us-central1-a_prd-global-cluster-5
        url: https://34.173.10.36
        path: k8s/helm/env/prod/spring-boot-api
  template:
    metadata:
      name: '{{.name}}-spring-boot-api'
    spec:
      project: development
      source:
        repoURL: https://github.com/dimaserbenyuk/GCP
        targetRevision: HEAD
        path: '{{.path}}/'
      destination:
        server: '{{.url}}'
        namespace: spring-boot-api
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
